# PlaneSpotter

./: PlaneSpotter.sln  README.md
PlaneSpotter/Client/: PlaneSpotter.Client.csproj  Program.cs  _Imports.razor
PlaneSpotter/Client/Pages/: PlaneSight.razor
PlaneSpotter/Client/Properties/: launchSettings.json
PlaneSpotter/Client/Services/: IPlaneSightService.cs
PlaneSpotter/Client/Services/Impl/: PlaneSightServiceImpl.cs
PlaneSpotter/Client/Shared/: MainLayout.razor  NavMenu.razor
PlaneSpotter/Client/wwwroot/: index.html
PlaneSpotter/Client/wwwroot/css/: app.css
PlaneSpotter/Server/: PlaneSpotter.Server.csproj  Program.cs  appsettings.json
PlaneSpotter/Server/Controllers/: SightRecordController.cs
PlaneSpotter/Server/Data/: DataContext.cs
PlaneSpotter/Server/Images/: q0linfr3.0gz  wkakvdgr.xwb
PlaneSpotter/Server/Migrations/: 20220827080307_Initial.Designer.cs  20220827080307_Initial.cs  20220830132643_imagePathMigration.Designer.cs  20220830132643_imagePathMigration.cs  DataContextModelSnapshot.cs
PlaneSpotter/Server/Pages/: Error.cshtml  Error.cshtml.cs
PlaneSpotter/Server/Properties/: launchSettings.json
PlaneSpotter/Server/Services/: ISightRecordService.cs
PlaneSpotter/Server/Services/Impl/: SightRecordServiceImpl.cs
PlaneSpotter/Shared/: PlaneSpotter.Shared.csproj
PlaneSpotter/Shared/Models/: ImageResponse.cs  SightRecord.cs
PlaneSpotter/Shared/Utils/: PastDateValidate.cs
